let id = "root"
let password = "1234qwer"

if id == "root" {   //스위프트에서는 보통 괄호를 사용하지 않음
  print("valid id")
}

if password == "1234qwer"{
  print("valid password")
}

if id == "root" && password == "1234qwer" { 
  print("go to admin page")
}


if id != "root" || password != "1234qwer" {
  print("incorrect value")
}

--------------------------------------------------------------------

if id == "root" && password == "1234qwer" { 
  print("go to admin page")
} else {
  print("incorrect value")
}

--------------------------------------------------------------------

let num = 123

if num >= 0 {
    print("positive number or zero")
} else if num % 2 == 0 {
    print("positive even number")
} else if num % 2 == 1 {
    print("positive odd number")
} else {
    print("negative number")
}
//positive number or zero가 출력됨


let num = -2

if num >= 0 {
    print("positive number or zero")
    
    if num % 2 == 0 {
      print("positive even number")
    } else {
      print("positive odd number")
    }

} else {
    print("negative number")
}


/******* 잘못된 코드임*******/
if num > 0 {
  print("positive number")
} else if num > 10 {
  print("positive number over 10")
} else if num > 100 {
  print("positive number over 100")
}
*********************/


/******* 올바르게 고치면 *******/
//가장 까다로운 조건이 먼저 오고 느슨한 조건이 나중에 와야함.

let num = 500 

if num > 100 {
  print("positive number over 100")
} else if num > 10 {
  print("positive number over 10")
} else if num > 0 {
  print("positive number")
}
positive number over 100이 출력됨.


//if문은 여러 개의 조건문 중에서 참인 조건이 있다면 해당 블럭을 실행하고 종료함



